{
  "name": "pp-fpp-players",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "openskill": "^4.1.1",
    "playwright": "^1.58.2"
  }
}
